{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=test;User Id=sa;Password=YourPassword!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
